<html>


    <head>
        <style>
            @keyframes fade-in{
                100%{
                    opacity: 1;
                    filter: blur(0);
                }
            
            }
            


            
             
            body{
                background-color: #FFEDA6;
                
            }
            
            .wrapper img{
                margin:20px auto;
                float: center;
            }
    
 
            img {
            width:100px;
            height:70px;
            float:right;
            margin-right: 100px;
            display: flex;
            justify-content:center;
            }    
            main{
                font-size: 3rem;
                max-width: 200px;
                margin: auto;
                color: #9C640A;
                animation: scale 3s forwards cubic-bezier(0.8, 1, 0.91, 1);
                
            }
            
            
            

            main span {
                display: inline-block;
                opacity: 0;
                filter: blur(4px);
                }

            main span:nth-child(1) {
                animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.15, 0, 0.9, 0);
            }

            main span:nth-child(2) {
                animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.15, 0, 0.9, 0);
            }

            main span:nth-child(3) {
                animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.15, 0, 0.9, 0);
                
            }

            main span:nth-child(4) {
                animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.15, 0, 0.9, 0);
                
            }
            main span:nth-child(5) {
                animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.15, 0, 0.9, 0);
            }
            

            
            
           
        </style>
               
        
        
              






    </head>

    <body>

        <div class="wrapper">
            <img src="C:\Users\Taeni\Downloads\Untitled - October 6, 2023 14.15.47 (2).png" alt="Torra task logo" >
            <div>
                <main>
                    <span>T</span>
                    <span>o</span>
                    <span>r</span>
                    <span>r</span>
                    <span>a</span>
                </main>

            </div>
            
    
    



        </div>
        
            







      












    </body>

















</html>